<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(70, 56, 111, 1) 10%, rgba(85, 108, 112, 1) 100%);
        }

        nav {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(70, 56, 111, 1) 10%, rgba(243, 249, 250, 1) 100%);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            height: 70px;
            padding: 0 100px;
            color: #fff;
            background-color: #333;
        }

        nav .nav-items {
            display: flex;
            flex: 1;
            padding: 0 0 0 0px;
        }

        nav .nav-items li {
            list-style: none;
            padding: 0 15px;
        }

        nav .nav-items li a {
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            text-decoration: none;
        }

        nav .nav-items li a:hover {
            color: #14046e;
        }

        .cover_photo {
            padding-top: 50px;
            width: 90%;
            height: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .description{
            padding-top: 50px;
            font-size: 20px;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-items">
            <li><a href="practise.html">Home</a></li>
            <li><a href="practise.html">Products</a></li>
            <li><a href="practise.html">Categories</a></li>
            <li><a href="practise.html">Contact</a></li>
        </div>
    </nav>
    <img src="https://img.freepik.com/free-vector/online-shopping-horizontal-banner-illustration_1284-57252.jpg?w=2000"
        alt="" class="cover_photo">
    <div class="description">Shop High Quality Products from us!</div>
</body>

</html>